/*=============================================================================
	DLAACopyTexture.usf: Write texture as-is to render target.
=============================================================================*/

#include "/Engine/Private/Common.ush"

Texture2D InTexture;
SamplerState InTextureSampler;
float Gamma;

void DLAACopyTexturePixelShader(
	FScreenVertexOutput Input,
	out float4 OutColor : SV_Target0
	)
{
	// Copy texture and apply gamma
	OutColor = float4( pow(InTexture.Load(Input.Position.xyz).rgb, Gamma), 1.0);
}
